.mescouilles {
	width: 900px;
	height: 900px;
	color: pink;
}

body{
	height: 2000px;
}

header {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: fixed;
    top: 40px;
    left: 0;
    z-index: 999;
    background-color: #FFFFFF;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
    border-top: solid 1px rgba(200,200,200,0.3);
    border-bottom: solid 1px rgba(200,200,200,0.3);

    h1#logo {
	    display: inline-block;
	    height: 150px;
	    line-height: 150px;
	    float: left;
	    font-family: "Oswald", sans-serif;
	    font-size: 60px;
	    color: rgb(120,120,120);
	    font-weight: 400;
	    -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    -ms-transition: all 0.3s;
	    -o-transition: all 0.3s;
	    transition: all 0.3s;
	}

	nav, .search{
		display: inline-block;
	}

    .nav-bar-top{
    	display: inline-block;
   		float: right;

   		nav ul li{
   			display: inline-block;
   		}

   		a {
		    line-height: 150px;
		    margin-left: 20px;
		    color: rgb(120,120,120);
		    font-weight: 700;
		    font-size: 18px;
		    -webkit-transition: all 0.3s;
		    -moz-transition: all 0.3s;
		    -ms-transition: all 0.3s;
		    -o-transition: all 0.3s;
		    transition: all 0.3s;
		}

		a:hover {
		    color: black;
		}
    }
}

header.smaller {
    height: 75px;
    top: 0;

    h1#logo {
	    height: 35px;
	    line-height: 35px;
	    font-size: 30px;
	}

	nav a {
    line-height: 75px;

    nav ul{
		padding: 0;
		margin: 0;
	}
}
